# url: webadress där leads hämtas.
# email: teknikers e-postadress dit larm skickas.

URI=http://130.243.27.132:8280/leadsprovider/v1/getAll
URLDolibarrDB=jdbc:mysql://localhost/dolibarr
email=tessan.karlsson81@gmail.com
oauth2Key=Bearer 3C9GqkjMaDmTg6uIZ4wBP1f7TwEa
dbName=dolibarrmysql
dbPassword=admin
logFileName=GetLeadsLog.log
mailSubject=Fel från Dolibarr
mailContent=Ett fel har inträffat. Se bifogad fil för information.
emailSender=teampanthervt15@gmail.com
