# URI: webbadress där leads hämtas.
URI=http://130.243.27.132:8280/leadsprovider/v1/getAll
# 
URLDolibarrDB=jdbc:mysql://localhost/dolibarr
# email: E-postadress dit larm skickas.
email=testatekniker@gmail.com
#
oauth2Key=Bearer 3C9GqkjMaDmTg6uIZ4wBP1f7TwEa
#
dbName=dolibarrmysql
#
dbPassword=admin
# logFileName: Namn på loggfil. 
logFileName=GetLeads.log
# logFilePath: Filväg till plats där loggfil sparas. 
# Kan lämnas tom och sparas då där applikationen finns.
logFilePath=
#
mailSubject=Fel från Dolibarr
#
mailContent=Ett fel har inträffat. Se bifogad fil för information.
#
emailSender=teampanthervt15@gmail.com
#
emailSenderUserName=teampanthervt15@gmail.com
#
emailSenderPassWord=12345Panther
# minValueLeads: Minsta antal tillåtna leads
minValueLeads=50
# maxValueLeads: Max antal tillåtna leads
maxValueLeads=5000

