# Denna fil innehåller flertalet variabler som används vid körning av programmet.
# Beskrivning av vad variabeln är ligger överst, därunder variabelns värde.
# Värdet, d.v.s. texten efter likamed-tecknet, kan bytas ut till det som behövs i den miljö som programmet ska köras i.

# URI: Webbadress där leads hämtas.
URI=http://130.243.27.132:8280/leadsprovider/v1/getAll
# URLDolibarrDB: Databasens plats
URLDolibarrDB=jdbc:mysql://localhost/dolibarr
# oauth2Key: Nyckel som ger åtkomst till hämtning av leads hos WebScraper
oauth2Key=Bearer 3C9GqkjMaDmTg6uIZ4wBP1f7TwEa
# dbName: Användarnamn för inloggning i Dolibarrs databas
dbName=dolibarrmysql
# dbPassword: Lösenord för inloggning i Dolibarrs databas
dbPassword=admin


# email: E-postadress dit larm skickas.
email=testatekniker@gmail.com
# mailSubject: Meddelande i ämnesrad
mailSubject=Fel från Dolibarr
# mailContent: Textmeddelande i e-post
mailContent=Ett fel har inträffat. Se bifogad fil för information.
# emailSender: Avsändarens e-postadress
emailSender=teampanthervt15@gmail.com
# emailSenderUserName: Användarnamn till avsändarens e-postkonto
emailSenderUserName=teampanthervt15@gmail.com
# emailSenderPassword: Lösenord till avsändarens e-postkonto
emailSenderPassWord=12345Panther
# emailHost: mailhost
emailHost=smtp.gmail.com


# logFileName: Namn på loggfilen. (Utöver detta så blir datum och tidpunkt också en del av namnet)
logFileName=GetLeads.log
# logFilePath: Filväg till plats där loggfil sparas. Sparas just nu i mappen LogHistory i projektet.
logFilePath=./LogHistory/
# tmpLeadsList: Namn på fil där leadslista med validerade leads sparas för jämförelse med nästa inkommande leadslista
tmpLeadsListFile=tmpLeadsList.txt
# tmpLeadsListFilePath: Filväg till plats där tmpLeadsList sparas. Sparas just nu i mappen TmpLeads i projektet.
tmpLeadsListFilePath=./TmpLeads/


# minValueLeads: Minsta antal tillåtna leads i listan
minValueLeads=5
# maxValueLeads: Max antal tillåtna leads i listan
maxValueLeads=5000