# url: webadress där leads hämtas.
# email: teknikers e-postadress dit larm skickas.

URI=http://130.243.27.132:8280/leadsprovider/v1/getAll
email=emailToTechnichian
oauth2Key=Bearer 3C9GqkjMaDmTg6uIZ4wBP1f7TwEa